# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    large_client_header_buffers 4 256k;
    keepalive_timeout  65;

    log_format json_combined escape=json '{"time_local":"$time_local",'
                    '"remote_addr":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"status": "$status",'
                    '"body_bytes_sent":"$body_bytes_sent",'
                    '"request_time":"$request_time",'
                    '"http_referrer":"$http_referer",'
                    '"http_user_agent":"$http_user_agent"';
    access_log /var/log/nginx/access.json json_combined;

    server {
        ssl_password_file /etc/keys/global.pass;
        listen       80;
        listen       443 ssl;
        server_name zabbix.viomitra.ru;

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate    /etc/ssl/private/viomitra-new.crt;
        ssl_certificate_key /etc/ssl/private/viomitra-new.key;

        location / {
            proxy_pass http://zabbix-zabbix-web-nginx-mysql-1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        ssl_password_file /etc/keys/global.pass;
        listen       80;
        listen       443 ssl;
        server_name auth.viomitra.ru;

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate    /etc/ssl/private/viomitra-new.crt;
        ssl_certificate_key /etc/ssl/private/viomitra-new.key;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_buffer_size          32k;
            proxy_buffers              8 32k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
