events {}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate    /usr/share/elasticsearch/config/certs/kibana/kibana.crt;
        ssl_certificate_key /usr/share/elasticsearch/config/certs/kibana/kibana.key;

        location / {
            proxy_pass https://kibana:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
