events {}

http {
    upstream kibana {
        server nginx.local;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate    /usr/share/elasticsearch/config/certs/kibana/kibana.crt;
        ssl_certificate_key /usr/share/elasticsearch/config/certs/kibana/kibana.key;

        location / {
            proxy_pass https://kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
