events {}

http {
    server {
        listen 80;
	#server_name prometheus.$host;

        location /prometheus {
            proxy_pass http://prometheus:9090;
        }
    }
    server {
	listen 80;
        #server_name elastic.$host;
	
	location /elasticsearch {
            proxy_pass http://elasticsearch:9200;
	}
    }
}
